<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <title>Assignment3</title>
    <meta charset="utf-8">
  </head>
  <style>
    #header, #nav, #div, figure, figcaption {
      display: block;
    }
    
    #header {
      height: 165px;
      width: 100%;
      background-image: url("header2.png");
      margin: 0px;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        background-color: #313431;
        overflow: hidden;
      }
      
      li {
  			display: inline;
        color: white;
        float: left;
			}
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 5px 56px
      }
      
      li a:hover {
        background-color: #566956;
      }
  </style>
  <body>
  <div id="top">
    <div id="header">
      <h1>
        casslie's website!
      </h1>
      <div id="nav">
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">RESUME</a></li>
          <li><a href="">GAMING</a></li>
          <li><a href="">ABOUT</a></li>
        </ul>
      </div>
    </div>
  </div>
</html>